<!DOCTYPE html>
<html>

<head>
  <!--Reiquired meta tags-->
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!--Bootstrap css-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1bfdd680b6.js" crossorigin="anonymous"></script>

</head>
<style>
  nav {
    filter: brightness(89%);
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
  }

  .sidebar {
    width: 80px;
    height: 100vh;
    background-color: lightgrey;
    transition: width 0.3s;
    overflow: hidden;
    position: fixed;
  }

  .sidebar:hover {
    width: 200px;
  }

  .sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .sidebar ul li {
    padding: 15px 20px;
    color: lightgrey;
    cursor: pointer;
    text-align: left;
  }

  .sidebar ul li:hover {
    background-color: slategray;
    border-radius: 1rem;
  }

  .sidebar ul li i {
    margin-right: 10px;
    font-size: 1.2em;
  }

  .sidebar ul li span {
    display: none;
    font-size: 1em;
  }

  .sidebar:hover ul li span {
    display: inline;
  }

  .content {
    margin-left: 60px;
    padding: 20px;
    width: calc(100% - 60px);
    transition: margin-left 0.3s;
  }

  .sidebar:hover~.content {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  a {
    text-decoration: none;
  }
</style>
</head>

<body>

  <div class="sidebar" style=" border-radius: 1rem;">


    <nav class="navbar bg-body-tertiary">
      <div style="color: white;" class="container-fluid">
        <a href="/">
          <img src="/images/homify.jpg" alt="Logo" width="59" height="55" class="rounded-circle">
          <span style="color: black; text-decoration: none;">Homiefy.</span></li>
        </a>
      </div>

    </nav>



    <ul>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <li>
        <a href="#">
          <img src="/images/user.png" alt="Logo" width="40" height="40" class="rounded-circle">
          <span style="color: lightgrey; text-decoration: none;">User Profile</span>
      </li>
      </a>
      <li>
        <a href="#">
          <img src="/images/conversation.png" alt="Logo" width="40" height="40">
          <span style="color: lightgrey; text-decoration: none;">
            Messages
          </span>
      </li>
      </a>

      <li>
        <a href="#">
          <img href="/api/newuser/auth/signup" src="/images/notification.png" alt="Logo" width="37" height="37">
          <span style="color: lightgrey; text-decoration: none;">
            Notifications
          </span>
        </a>
      </li>


      <li>
        <a href="/logout">
          <img src="/images/exit.png" alt="Logo" width="37" height="37">
          <span style="color: lightgrey; text-decoration: none;">Logout</span>
      </li>
      </a>

    </ul>
  </div>

  <div style="float: right; margin-left: 15rem;">
    <hr>
    <h3>Purchase Quality Furnitures Now!</h3>

    <div style="width: 200px; height: 200px; color: black;">
      <img src="/images/down.png" alt="Logo" width="37" height="37">
    </div>

  </div>

  <div class="container-small" id="furni">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="border-radius: 1rem;" src="/images/flex1.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img style="border-radius: 1rem;" src="/images/flex.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img style="border-radius: 1rem;" src="/images/newimg7.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img style="border-radius: 1rem;" src="/images/img17.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img style="border-radius: 1rem;" src="/images/img16.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img img style="border-radius: 1rem;" src="/images/slideri.jpg" class="d-block w-100" alt="...">
          <h6 class="card-text" style="color: black;">
          </h6>
        </div>

      </div>
    </div>
    <div style="margin-top: 2rem;">
      <h5>Affordable Quality Furnitures😉</h5>
    </div>
<br>
    <div style="float: left; margin-right: 15rem;">
      <hr>
      <h3>Message Us  Now For Quality services!</h3>
      <div >
        <a style="width: 100%; margin-bottom: 2rem;"  class="btn btn-secondary" href="/api/users/login">
          Message Us! 
        </a>
      </div>

      </div>
  
    </div>








</body>

</html>